src/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:UI.ViewModels"
        Background="#555"
        Title="FlexPoint (Demo)"
        Height="700"
        Width="1000"
        ResizeMode="CanResize">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"  />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Background="White"
                BorderBrush="#222"
                BorderThickness="6,6,6,6">

                <Image 
                   Grid.Row ="0" 
                   Source="{Binding HoveredImageSource}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10" >
                </Image>
            </Border>

            <Border 
                 Panel.ZIndex="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="2"
                 Background="#80000000"
                 Visibility="{Binding ProgressVisibility}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            </Border>

            <UniformGrid Grid.Row="1" Background="#222">

                <Button Content="Abs"
                        Command="{Binding FetchExercisesCommand}"
                        CommandParameter="abs"
                        Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}"
                                                   CommandParameter="abs" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Abductors"
                        Command="{Binding FetchExercisesCommand}"
                        CommandParameter="abductors"
                        Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}"
                                                   CommandParameter="abductors" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Biceps"
                        Command="{Binding FetchExercisesCommand}"
                        CommandParameter="biceps"
                        Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}"
                                                   CommandParameter="biceps" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Calves"
                        Command="{Binding FetchExercisesCommand}"
                        CommandParameter="calves"
                        Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}"
                                                   CommandParameter="calves" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Delts"
                        Command="{Binding FetchExercisesCommand}"
                        CommandParameter="delts"
                        Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}"
                                                   CommandParameter="delts" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Forearms"
                        Command="{Binding FetchExercisesCommand}"
                        CommandParameter="forearms"
                        Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}"
                                                   CommandParameter="forearms" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Glutes"
                        Command="{Binding FetchExercisesCommand}"
                        CommandParameter="glutes"
                        Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}"
                                                   CommandParameter="glutes" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Hamstrings"
                        Command="{Binding FetchExercisesCommand}"
                        CommandParameter="hamstrings"
                        Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}"
                                                   CommandParameter="hamstrings" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Lats"
                        Command="{Binding FetchExercisesCommand}"
                        CommandParameter="lats"
                        Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}"
                                                   CommandParameter="lats" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Pectorals"
                        Command="{Binding FetchExercisesCommand}"
                        CommandParameter="pectorals"
                        Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}"
                                                   CommandParameter="pectorals" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Quads"
                        Command="{Binding FetchExercisesCommand}"
                        CommandParameter="quads"
                        Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}"
                                                   CommandParameter="quads" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Traps"
                        Command="{Binding FetchExercisesCommand}"
                        CommandParameter="traps"
                        Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}"
                                                   CommandParameter="traps" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Triceps"
                        Command="{Binding FetchExercisesCommand}"
                        CommandParameter="triceps"
                        Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}"
                                                   CommandParameter="triceps" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </UniformGrid>
        </Grid>

        <Border Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Background="#80000000"
                Visibility="{Binding ProgressVisibility}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10">
                <TextBlock Text="Fetching..."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="0,0,0,10" />
                <ProgressBar Value="{Binding CurrentProgress, Mode=OneWay}"
                             Width="200"
                             Height="20"
                             HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

        <Grid Grid.Column="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0"
               Text="{Binding CurrentSelectedExercise.Name}"
               TextWrapping="Wrap"
               FontSize="16"
               FontWeight="Bold"
               Foreground="White"
               HorizontalAlignment="Center"
               Margin="0,0,0,10" />

            <Border Grid.Row="1" 
                BorderBrush="#444"
                BorderThickness="1"
                Margin="0,0,0,10"
                    CornerRadius="5">

                <Border.Effect>
                    <DropShadowEffect Color="Black"
                            BlurRadius="8"
                          ShadowDepth="2" />
                </Border.Effect>
                <ScrollViewer Background="#444"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Text="{Binding SelectedExerciseSteps}"
                       Foreground="White"
                       TextWrapping="Wrap"
                       Padding="10"
                       FontSize="14"
                       FontWeight="Normal"
                       VerticalAlignment="Top" />
                </ScrollViewer>
            </Border>

            <TextBlock Grid.Row="2"
                       Text="Exercises"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="0,0,0,5" />

            <ListBox Grid.Row="3"
                     Style="{StaticResource ListBoxStyle}"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     DisplayMemberPath="Name"
                     ItemsSource="{Binding Exercises}"
                     SelectedItem="{Binding SelectedExercise, Mode=TwoWay}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" />

            <Button Grid.Row="4"
                    Content="Add Exercise"
                    Style="{StaticResource CommandButton}"
                    Background="{StaticResource CommandButtonBlue}"
                    Command="{Binding AddExerciseCommand}"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0" 
                    Width="150"
                    FontSize="14" />

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />

                <RowDefinition Height="2*" />

            </Grid.RowDefinitions>


            <StackPanel Grid.Row="1"
                        Margin="10">
                <TextBlock Text="My Exercises"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="10,5,0,0" />
                <ListBox Style="{StaticResource ListBoxStyle}"
                         ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                         ItemsSource="{Binding AddedExercises}"
                         SelectedItem="{Binding SelectedAddedExercise, Mode=TwoWay}"
                         DisplayMemberPath="Name"
                         Height="190"
                         Margin="0,10,0,0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         HorizontalAlignment="Stretch" />

                <StackPanel Orientation="Horizontal"
                            Margin="0,30,0,0"
                        HorizontalAlignment="Center">

                    <Button Content="Clear"
                        Width="75"
                        Background="{StaticResource CommandButtonRed}"
                        Command="{Binding ClearAddedExercisesCommand}"
                        Style="{StaticResource CommandButton}"
                        Margin="5" />

                    <Button Content="Remove"
                        Background="{StaticResource CommandButtonRed}"
                        Width="75"
                        Command="{Binding RemoveExerciseCommand}"
                        Style="{StaticResource CommandButton}"
                        Margin="5" />

                    <Button Content="Save to PDF"
                        Background="{StaticResource CommandButtonBlue}"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource CommandButton}"
                        Margin="5" />

                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
