src/UI/MainWindow.xaml

<Window
    x:Class="UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:UI.ViewModels"
    Title="FlexPoint (Demo)"
    Width="1000"
    Height="700"
    Background="#555"
    ResizeMode="CanResize">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Background="White"
                BorderBrush="#222"
                BorderThickness="6,6,6,6">

                <Image
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding HoveredImageSource}" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="1"
                Background="#80000000"
                Visibility="{Binding ProgressVisibility}" />
            <UniformGrid Grid.Row="1" Background="#222">

                <Button
                    Command="{Binding FetchExercisesCommand}"
                    CommandParameter="abs"
                    Content="Abs"
                    Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}" CommandParameter="abs" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Command="{Binding FetchExercisesCommand}"
                    CommandParameter="abductors"
                    Content="Abductors"
                    Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}" CommandParameter="abductors" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Command="{Binding FetchExercisesCommand}"
                    CommandParameter="biceps"
                    Content="Biceps"
                    Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}" CommandParameter="biceps" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Command="{Binding FetchExercisesCommand}"
                    CommandParameter="calves"
                    Content="Calves"
                    Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}" CommandParameter="calves" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Command="{Binding FetchExercisesCommand}"
                    CommandParameter="delts"
                    Content="Delts"
                    Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}" CommandParameter="delts" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Command="{Binding FetchExercisesCommand}"
                    CommandParameter="forearms"
                    Content="Forearms"
                    Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}" CommandParameter="forearms" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Command="{Binding FetchExercisesCommand}"
                    CommandParameter="glutes"
                    Content="Glutes"
                    Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}" CommandParameter="glutes" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Command="{Binding FetchExercisesCommand}"
                    CommandParameter="hamstrings"
                    Content="Hamstrings"
                    Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}" CommandParameter="hamstrings" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Command="{Binding FetchExercisesCommand}"
                    CommandParameter="lats"
                    Content="Lats"
                    Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}" CommandParameter="lats" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Command="{Binding FetchExercisesCommand}"
                    CommandParameter="pectorals"
                    Content="Pectorals"
                    Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}" CommandParameter="pectorals" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Command="{Binding FetchExercisesCommand}"
                    CommandParameter="quads"
                    Content="Quads"
                    Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}" CommandParameter="quads" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Command="{Binding FetchExercisesCommand}"
                    CommandParameter="traps"
                    Content="Traps"
                    Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}" CommandParameter="traps" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                    Command="{Binding FetchExercisesCommand}"
                    CommandParameter="triceps"
                    Content="Triceps"
                    Style="{StaticResource MuscleButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseHoverCommand}" CommandParameter="triceps" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </UniformGrid>
        </Grid>

        <Border
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="1"
            Background="#80000000"
            Visibility="{Binding ProgressVisibility}">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Fetching..." />
                <ProgressBar
                    Width="200"
                    Height="20"
                    HorizontalAlignment="Center"
                    Value="{Binding CurrentProgress, Mode=OneWay}" />
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding CurrentSelectedExercise.Name}"
                TextWrapping="Wrap" />

            <Border
                Grid.Row="1"
                Margin="0,0,0,10"
                BorderBrush="#444"
                BorderThickness="1"
                CornerRadius="5">

                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        ShadowDepth="2"
                        Color="Black" />
                </Border.Effect>
                <ScrollViewer
                    Background="#444"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Padding="10"
                        VerticalAlignment="Top"
                        FontSize="14"
                        FontWeight="Normal"
                        Foreground="White"
                        Text="{Binding SelectedExerciseSteps}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>

            <TextBlock
                Grid.Row="2"
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Text="Exercises" />

            <ListBox
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DisplayMemberPath="Name"
                ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                ItemsSource="{Binding Exercises}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedExercise, Mode=TwoWay}"
                Style="{StaticResource ListBoxStyle}" />

            <Button
                Grid.Row="4"
                Width="150"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Background="{StaticResource CommandButtonBlue}"
                Command="{Binding AddExerciseCommand}"
                Content="Add Exercise"
                FontSize="14"
                Style="{StaticResource CommandButton}" />

        </Grid>

        <Grid Grid.Column="2" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>




            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Users" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <Button
                        Grid.Row="0"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Right"
                        Background="{StaticResource CommandButtonBlue}"
                        Command="{Binding AddNewUserCommand}"
                        Content="Add User"
                        Style="{StaticResource CommandButton}" />

                    <Button
                        Grid.Row="0"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Right"
                        Background="{StaticResource CommandButtonRed}"
                        Command="{Binding DeleteUserCommand}"
                        Content="Delete User"
                        Style="{StaticResource CommandButton}" />
                </StackPanel>
                <TextBox
                    Width="Auto"
                    Height="30"
                    Margin="30,10,30,10"
                    Text="{Binding NewUserName, UpdateSourceTrigger=PropertyChanged}" />


            </StackPanel>

            <ListBox
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DisplayMemberPath="Name"
                ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                ItemsSource="{Binding Users}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                Style="{StaticResource ListBoxStyle}" />

            <TextBlock
                Grid.Row="2"
                Margin="10,5,0,0"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Text="My Exercises" />

            <ListBox
                Grid.Row="3"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                DisplayMemberPath="Name"
                ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                ItemsSource="{Binding AddedExercises}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedAddedExercise, Mode=TwoWay}"
                Style="{StaticResource ListBoxStyle}" />

            <StackPanel
                Grid.Row="4"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Width="75"
                    Margin="5"
                    Background="{StaticResource CommandButtonRed}"
                    Command="{Binding ClearAddedExercisesCommand}"
                    Content="Clear"
                    Style="{StaticResource CommandButton}" />

                <Button
                    Width="75"
                    Margin="5"
                    Background="{StaticResource CommandButtonRed}"
                    Command="{Binding RemoveExerciseCommand}"
                    Content="Remove"
                    Style="{StaticResource CommandButton}" />

                <Button
                    Margin="5"
                    Background="{StaticResource CommandButtonBlue}"
                    Command="{Binding SaveCommand}"
                    Content="Save to PDF"
                    Style="{StaticResource CommandButton}" />


            </StackPanel>

        </Grid>

    </Grid>
</Window>
